# Application name
spring.application.name=taskmaster

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/taskmaster
spring.datasource.username=saiganesh
spring.datasource.password=Ganesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.profiles.active=prod

# Enable Prometheus metrics endpoint
management.endpoints.web.exposure.include=prometheus,health,info

# Expose metrics at /actuator/prometheus
management.endpoint.prometheus.enabled=true

# Additional health and info settings (optional)
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

# Set the root logging level
logging.level.root=INFO

# Set logging levels for specific packages or classes
logging.level.com.taskmaster=DEBUG

# Logging format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Log file configuration
logging.file.name=logs/taskmaster.log
logging.file.max-size=10MB
logging.file.total-size-cap=50MB
logging.file.max-history=7

# Server Port (optional)
server.port=80
